@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Work Sans", sans-serif;
}

/* shared styles */

*{
    margin: 0;
    padding: 0;
}
 .display-flex{
    display: flex;  
 }
 .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
 }
 /* dark 02 */
 .text-gray{
    color: #424242;
 }
/* dark 03 */
.text-lightgray{
    color: #727272;
}
.btn-primary{
    color: white;
    background-color: rgba(255, 144, 14, 1);
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}


/* Header styles */
.navbar{
   justify-content: space-between; 
   align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 2.8rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
    padding-bottom: 45px;
}


/* team and feature related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 73px;
    max-width: 530px;
}
.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#title-part1{
    font-weight: 500;
}
#title-part3{
    color: rgba(255, 144, 14, 1);
}
.feature-description{
    margin: 30px 0;
}


/* feature section related styles */
.features{
    gap: 140px;
}
.features p{
    margin: 30px 0;
}
#feature-section-title{
    border-left: 5px solid rgba(255, 144, 14, 1);
    padding-left: 20px;
}
.feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 10px;
}
.feature-card{
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 30px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

/* some facts styles */
.some-facts{
    width: 100%;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.fact-description{
    max-width: 540px;
    margin-top: 24px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-top: 100px;
}
.fact-card{
    border: 1px solid rgba(255, 144, 14, 1);
    border-radius: 8px;
    width: 240px;
    height: 240px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
}


/* sponsor related styles */
.sponors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}
.sponsor-companies{
    filter: grayscale(100%);
}


/* footer styles */
.footer{
    max-width: 1440px;
    margin: 130px auto;
    background-color: rgba(255, 244, 231, 1);
    text-align: center;
    padding: 40px 0;
    border-radius: 8px;
}
.copyright{
    font-size: 1.25rem;
}

/* Media query */

/* small size device */
@media screen and (max-width:576px) {
    .navbar,
    .nav-links,
    .teams,
    .features{
        flex-direction: column;
    }
    .team-img-container,
    .facts-container,
    .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin: 50px 0 50px 20px;
    }
    .some-facts h3, .some-facts p{
        margin-left: 20px;
    }
    .facts-container{
        gap: 24px;
    }
    .sponsor-companies{
        gap: 50px;
    }
    .featured-architect img{
        width: 100%;
    }
    #experience-badge{
        margin-top: 30px;
        margin-left: 40px;
    }
}

/* medium size device */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    header .btn-primary{
        margin-top: 20px;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    .some-facts h3, .some-facts p{
        margin-left: 50px;
    }
    .featured-architect img{
        width: 100%;
    }
    #experience-badge{
        margin-top: 30px;
        margin-left: 40px;
    }
}